<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
    <TextView
            android:id="@+id/accessibility_service_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting" />
    <Button
            android:id="@+id/force_speaker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/force_speaker" />
    <Button
            android:id="@+id/cancel_force_use"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_force_use" />
</LinearLayout>